{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "09cad6e46ec29b279626434802012bba",
      "css": "linkedin-2",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "l11ixzfrief0chds7elurdm2ot98xp4l",
      "css": "cancel-alt-filled",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "863fa3cea75a505bbc420a1db8b6b89b",
      "css": "divide",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}